WEATHERSAMY1/MainWindow.xaml

<Window x:Class="WEATHERSAMY1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEATHERSAMY1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Samy\Desktop\WEATHERSAMY1\WEATHERSAMY1\Images\meteo.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Border Grid.Column="1" CornerRadius="30,0,0,30"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30,0,0,30"/>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Name="TB_Temperature" Foreground="White" FontSize="25" Text="Temperature : "/>
                <TextBlock Name="TB_Info" Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="TB_TemperatureMax" Foreground="White" FontSize="25" Text="Max : " Margin="0,0,20,0" />
                <TextBlock Name="TB_TemperatureMin" Foreground="White" FontSize="25" Text="Min : " Margin="0,0,20,0"/>
                <TextBlock Name="TB_Feels" Foreground="White" FontSize="25" Text="Ressenti : "/>
            </StackPanel>

            <Image Margin="20" />

            <ComboBox x:Name="ComboBoxCities" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" SelectionChanged="ComboBoxCities_SelectionChanged_1">
                <!-- Vos éléments ComboBox ici -->
            </ComboBox>
        </Grid>
    </Grid>
</Window>
